{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/sections/Hero.jsx", "app/sections/Explore.jsx", "app/sections/World.jsx", "app/sections/WhatsNew.jsx", "app/sections/Insights.jsx", "app/sections/GetStarted.jsx", "app/sections/Feedback.jsx", "app/sections/About.jsx"],
  "exclude": ["node_modules"]
}
